server {
    listen 80;
    server_name dg65.cf;
    location / {
          proxy_pass http://10.6.96.7:8089;
    }
}

        #   proxy_pass http://96.30.194.225:8089;
 
server {
    listen 443;
    server_name dg65.cf;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/dg65.cf/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dg65.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dg65.cf/privkey.pem;

    location / {
          proxy_pass http://10.6.96.7:8089;
    }
}

server {
    listen 443;
    server_name nc.dg65.cf;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/dg65.cf/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dg65.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dg65.cf/privkey.pem;

    location / {
          # proxy_pass http://10.6.96.7:6218;
          proxy_pass http://96.30.194.225:6218;
    }
}
